.slider
  .container
    .row
      .responsive-slider(data-spy='responsive-slider', data-autoplay='true')
        .slides(data-group='slides')
          ul
            li
              .slide-body(data-group='slide')
                img(src='http://res.cloudinary.com/dwmmtpcko/image/fetch/w_1500,h_700,c_fill,g_face,f_auto/http://hawker-rhinoceros-14037.netlify.com/img/outreach-and-education-program.jpg', alt='')
                .caption.header(data-animate='slideAppearUpToDown', data-delay='500', data-length='300')
                  button.btn.btn-primary
                    h2  we are creative design
                  .caption-sub(data-animate='slideAppearDownToUp', data-delay='1200', data-length='300')
                    button.btn.btn-primary
                      h4
                        span Lorem ipsum dolor sit amet, consectetur adipisicing elit sit amet.
                  .caption-sub(data-animate='slideAppearLeftToRight', data-delay='900', data-length='300')
                    button.btn.btn-primary
                      h3 With one to one swipe movement!
            li
              .slide-body(data-group='slide')
                img(src='http://res.cloudinary.com/dwmmtpcko/image/fetch/w_1500,h_700,c_fill,g_face,f_auto/http://hawker-rhinoceros-14037.netlify.com/img/mindfulness.jpg', alt='')
                .caption.header(data-animate='slideAppearDownToUp', data-delay='500', data-length='300')
                  button.btn.btn-primary(type='button', data-toggle='button', aria-pressed='false', autocomplete='off')
                    h2 creative design Responsive slider
                  .caption-sub(data-animate='slideAppearUpToDown', data-delay='800', data-length='300')
                    button.btn.btn-primary
                      h4
                        span Lorem ipsum dolor sit amet, consectetur adipisicing elit sit amet.
                  .caption-sub(data-animate='slideAppearRightToLeft', data-delay='1200', data-length='300')
                    button.btn.btn-primary
                      h3 Clean and Flat
            li
              .slide-body(data-group='slide')
                img(src='http://res.cloudinary.com/dwmmtpcko/image/fetch/w_1500,h_700,c_fill,g_face,f_auto/http://hawker-rhinoceros-14037.netlify.com/img/leo-at-the-va.jpg', alt='')
                .caption.header(data-animate='slideAppearUpToDown', data-delay='500', data-length='300')
                  button.btn.btn-primary(type='button', data-toggle='button', aria-pressed='false', autocomplete='off')
                    h2 creative design Custom animations
                  .caption-sub(data-animate='slideAppearLeftToRight', data-delay='800', data-length='300')
                    button.btn.btn-primary
                      h4 Lorem ipsum dolor sit amet, consectetur adipisicing elit sit amet.
                  .caption-sub(data-animate='slideAppearDownToUp', data-delay='1200', data-length='300')
                    button.btn.btn-primary
                      h3
                        span New style Slides!
        a.slider-control.left(href='#', data-jump='prev')
          i.fa.fa-angle-left.fa-2x
        a.slider-control.right(href='#', data-jump='next')
          i.fa.fa-angle-right.fa-2x
