.slider
  .container
    .row
      .responsive-slider(data-spy='responsive-slider', data-autoplay='true')
        .slides(data-group='slides')
          ul
            li
              .slide-body(data-group='slide')
                a(href="#")
                  img(src='http://res.cloudinary.com/dwmmtpcko/image/fetch/w_1500,h_700,c_fill,g_face,f_auto/http://hawker-rhinoceros-14037.netlify.com/img/mindfulness.jpg', alt='')
                  .caption.header(data-animate='slideAppearUpToDown', data-delay='500', data-length='300')
                    button.btn.btn-primary
                      h2  Mindfulness Class
            li
              .slide-body(data-group='slide')
                a(href="#")
                  img(src='http://res.cloudinary.com/dwmmtpcko/image/fetch/w_1500,h_700,c_fill,g_face,f_auto/http://hawker-rhinoceros-14037.netlify.com/img/leo-at-the-va.jpg', alt='')
                  .caption.header(data-animate='slideAppearUpToDown', data-delay='500', data-length='300')
                    button.btn.btn-primary
                      h2  Outpatient Treatment
            li
              .slide-body(data-group='slide')
                a(href="#")
                  img(src='http://res.cloudinary.com/dwmmtpcko/image/fetch/w_1500,h_700,c_fill,g_face,f_auto/http://hawker-rhinoceros-14037.netlify.com/img/in-patient-visiting-program.jpg', alt='')
                  .caption.header(data-animate='slideAppearUpToDown', data-delay='500', data-length='300')
                    button.btn.btn-primary
                      h2  In-Patient Visiting Program
            li
              .slide-body(data-group='slide')
                a(href="#")
                  img(src='http://res.cloudinary.com/dwmmtpcko/image/fetch/w_1500,h_700,c_fill,g_face,f_auto/http://hawker-rhinoceros-14037.netlify.com/img/outreach-and-education-program.jpg', alt='')
                  .caption.header(data-animate='slideAppearUpToDown', data-delay='500', data-length='300')
                    button.btn.btn-primary
                      h2  Outreach and Education
            li
              .slide-body(data-group='slide')
                a(href="#")
                  img(src='http://res.cloudinary.com/dwmmtpcko/image/fetch/w_1500,h_700,c_fill,g_face,f_auto/http://hawker-rhinoceros-14037.netlify.com/img/treatment-plan-for-cruelty-servivors.jpg', alt='')
                  .caption.header(data-animate='slideAppearUpToDown', data-delay='500', data-length='300')
                    button.btn.btn-primary
                      h2  Treatment Plan for Cruelty Survivors
            li
              .slide-body(data-group='slide')
                a(href="#")
                  img(src='http://res.cloudinary.com/dwmmtpcko/image/fetch/w_1500,h_700,c_fill,g_face,f_auto/http://hawker-rhinoceros-14037.netlify.com/img/compassion-fatigue.jpg', alt='')
                  .caption.header(data-animate='slideAppearUpToDown', data-delay='500', data-length='300')
                    button.btn.btn-primary
                      h2  Compassion Fatigue
        a.slider-control.left(href='#', data-jump='prev')
          i.fa.fa-angle-left.fa-2x
        a.slider-control.right(href='#', data-jump='next')
          i.fa.fa-angle-right.fa-2x
