extends(src='layout.sgr')
  block(name='title')
    title Symbiotic Behavioral Treatment Center
  block(name='content')
    include(src="includes/_slider.sgr")
    .container
      .row
        .col-lg-12
          .contents
            h2
              strong Our Mission:
              |  To enhance the mental health and well-being of people through evidenced-based treatment and to aid in the physical and psychological recovery of abused and traumatized dogs with interactive training and the application of the human-canine bond in a therapeutic environment.
